<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tiktok</title>
  <!-- <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="dist/semantic.css"> -->
  <style>
    *{
      padding:0;
      margin:0;
    }
    body{
      width: 300px;
      height: 533px;
      color:white;
      background: #000;
    }
    #wrapper{
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    #wrapper #video{
      position: relative;
      z-index: 1;
    }
    #info{
      font-size: 11pt;
      line-height: 1.25rem;
      position: absolute;
      display: block;
      z-index: 2;
      left: 10px;
      bottom: 5%;
    }
    #continueBtn{
      position: absolute;
      z-index: 3;
      /* left: 41%; */
      /* bottom: 45%; */
      width: 4rem;
      height: 4rem;
      top: 40%;
      left: 40%;
    } 
    
  </style>
</head>
<body>
  <div id="wrapper">
    <video autoplay loop id="video" width="100%" height="100%">
      <source src="" type="video/mp4">
    </video>
    <a href="#"><img src="images/continue.png" alt="" id="continueBtn" style="display: none;"></a>
    <div id="info">
      <p id="name"></p>
      <div style="width: 255px;">
        <p id="description"></p>
      </div>
      <marquee id="music" width="50%"></marquee>
    </div>
    
  </div>
  <script src="js/popup.js"></script>
</body>
</html>